\relax 
\citation{brito:14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{patterson:14}
\citation{sniper:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Simulador Sniper}{2}}
\citation{pizzol:05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura Simuladas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discuss\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de cache miss dos programas}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig1a}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig2b}}{5}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados carregados da Dram, lru em preto e \textit  {random} em branco}}{5}}
\newlabel{fig:Fig2}{{2}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia consumida em Joules (J)}}{6}}
\newlabel{fig:Fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
