McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2400

*****************************************************************************************
Processor: 
  Area = 303.994 mm^2
  Peak Power = 316.19 W
  Total Leakage = 60.8781 W
  Peak Dynamic = 255.312 W
  Subthreshold Leakage = 57.9078 W
  Subthreshold Leakage with power gating = 25.2662 W
  Gate Leakage = 2.97029 W
  Runtime Dynamic = 128.528 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 240.409 mm^2
    Peak Dynamic = 255.049 W
    Subthreshold Leakage = 51.0199 W
    Subthreshold Leakage with power gating = 21.5132 W
    Gate Leakage = 2.91353 W
    Runtime Dynamic = 128.362 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.262889 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.166279 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.67708 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0870718 W
    Subthreshold Leakage with power gating = 0.0326519 W
    Gate Leakage = 0.00834988 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7782 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4155 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.64953 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.563362 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00333921 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00463939 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000340269 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000294226 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000112725 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000340269 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00366463 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.245241 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.832948 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17043 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.466685 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.6354 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0683362 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20443 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58611 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.272827 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.34549 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333707 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0921239 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241583 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.5114 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.99251 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.886917 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.289601 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.455658 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.255107 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0344944 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.57113 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.64774 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.951548 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.971844 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.562798 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.655673 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39557 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.529071 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.608805 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.76986 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.47172 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.209774 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.064883 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7775 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4067 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.64852 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.562518 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00336374 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0046451 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000342522 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000296107 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000113408 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000342522 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00366395 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.245195 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.832794 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17031 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.466579 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.6354 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0683272 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20002 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58317 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.27258 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.34427 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333367 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0920049 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241362 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.511 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.99065 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.886871 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.289548 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.455612 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.25506 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.034488 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.57035 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.64743 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.951372 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.971543 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.562623 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.655335 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39557 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.529071 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.608805 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.76975 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.47104 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.209402 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0638195 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7952 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4686 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65794 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.561475 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00460607 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00503709 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000468895 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000405319 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000155216 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000468895 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00369398 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.247205 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.839619 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17103 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.470608 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.63174 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0686817 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20727 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58821 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.272952 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.34611 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333576 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0918426 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241734 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.5255 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 9.0328 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.888592 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.291921 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.457334 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.25715 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0347706 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.59936 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.66093 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.959168 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.979262 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.571222 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.660908 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39313 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.528126 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.60808 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.77365 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.4794 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.212709 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0659984 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7923 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4598 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65671 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.561257 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00450547 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00500476 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000458654 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000396466 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000151826 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000458654 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00369099 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.247005 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.838939 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17059 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.470212 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.63174 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.068642 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20591 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58728 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.27288 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.34575 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333498 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0918426 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241655 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.5239 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 9.02809 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.888388 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.291684 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.45713 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.256942 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0347425 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.59647 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.65959 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.958392 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.97849 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.57045 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.660383 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39313 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.528126 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.60808 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.77316 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.47835 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.211394 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.065036 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7912 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4633 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65748 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.561376 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00457008 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00502553 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000465235 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000402156 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000154006 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000465235 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00369291 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.247133 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.839375 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17087 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.470467 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.63174 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0686675 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20563 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58673 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.272925 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.34597 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333507 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0918425 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241664 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.5249 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 9.03111 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.888519 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.291836 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.457261 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.257075 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0347605 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.59833 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.66045 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.95889 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.978986 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.570946 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.66072 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39313 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.528126 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.60808 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.77348 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.47903 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.209254 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.064731 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 32.7922 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 16.4617 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.65713 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.561276 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0045457 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00501768 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000462746 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000400002 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00015318 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000462746 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00369219 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.247085 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.839211 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 2.17077 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.470371 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.63174 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0686579 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 7.00603 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 3.20527 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.94293 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.58646 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.224215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.27291 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.552877 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.3459 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.843127 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.333513 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0918426 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.196218 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.241671 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 12.5245 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 9.02998 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.88847 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.291779 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.457211 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.257025 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.431258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0347537 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.59763 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.66013 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.958703 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.978799 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.570758 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.660593 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 2.31246 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.39313 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.528126 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.60808 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 3.77336 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.47877 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.210604 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0650362 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 29.1556 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 14.8327 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.62988 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.376351 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0546135 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0199188 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00555533 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00480091 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00183785 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00555533 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00400725 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.268169 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.910823 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.67827 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.51817 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.09374 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0663672 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 6.86529 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 2.55886 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.82759 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.26067 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.218858 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.218858 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.539666 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.07933 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.835021 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.254989 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0615348 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.191529 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.193454 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.10436 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.66538 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.724371 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.316677 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.41087 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.278958 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.313502 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0377194 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.89359 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.80179 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.04051 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.05129 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.777741 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.744866 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.68103 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.03404 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.354169 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.474549 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 1.08765 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.20166 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.143031 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0453143 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 29.1668 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 14.8536 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.63263 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.376159 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.054906 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0200127 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00558508 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00482662 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00184769 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00558508 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00401595 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.268751 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.912801 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.67954 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.519322 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.09374 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0664827 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 6.87065 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 2.56161 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 5.83199 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 1.26221 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.219062 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.219062 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.540169 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.08034 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.83533 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.255182 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0615348 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.191708 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.193647 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.10893 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 8.67908 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.724963 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.317365 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.411462 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.279563 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.313502 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0378012 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 3.90201 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.8057 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 1.04277 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 1.05354 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.779984 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.746392 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.68103 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.03404 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.354169 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.474549 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 1.08908 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 2.20472 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.143979 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0456098 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.262889 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.166279 W

*****************************************************************************************
BUSES
      Area = 1.67708 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0870718 W
      Subthreshold Leakage with power gating = 0.0326519 W
      Gate Leakage = 0.00834988 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.67708 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0870718 W
        Subthreshold Leakage with power gating = 0.0326519 W
        Gate Leakage = 0.00834988 W
        Runtime Dynamic = 0 W

*****************************************************************************************
