McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2400

*****************************************************************************************
Processor: 
  Area = 303.994 mm^2
  Peak Power = 233.393 W
  Total Leakage = 60.8781 W
  Peak Dynamic = 172.515 W
  Subthreshold Leakage = 57.9078 W
  Subthreshold Leakage with power gating = 25.2662 W
  Gate Leakage = 2.97029 W
  Runtime Dynamic = 45.3206 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 240.409 mm^2
    Peak Dynamic = 172.26 W
    Subthreshold Leakage = 51.0199 W
    Subthreshold Leakage with power gating = 21.5132 W
    Gate Leakage = 2.91353 W
    Runtime Dynamic = 45.1788 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.255617 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.14188 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.67708 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0870718 W
    Subthreshold Leakage with power gating = 0.0326519 W
    Gate Leakage = 0.00834988 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.6569 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.83099 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.00034 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.454927 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0462278 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0154007 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00479404 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00416824 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00160957 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00479404 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00164434 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.110041 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.373748 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.242629 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.220796 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.05161e-09 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0218326 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.50013 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.04339 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 3.06983 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.505083 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0907518 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0907518 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.223778 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.447557 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.641205 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.154917 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0745546 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0794197 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0803622 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.23785 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.36837 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.111924 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.129946 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.111924 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.114468 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0154778 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.62016 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.739348 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.426965 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.453845 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.424028 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.436956 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.270454 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.674587 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0697648 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0213435 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.5768 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.72957 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.982817 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.447187 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0455028 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.015157 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0047195 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00410361 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0015847 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0047195 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00161436 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.108035 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.366935 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.238166 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.216731 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0214346 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.45682 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.0241 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 3.03434 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.495575 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0891032 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0891032 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.219713 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.439427 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.638711 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.151956 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0732865 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0779769 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0786696 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.2221 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.31608 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.109884 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.127577 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.109884 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.112381 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0151956 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.59031 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.72587 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.419181 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.445254 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.416297 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.43029 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.265524 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.661187 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0512941 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0164432 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.5631 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.71494 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.981091 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.446918 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0454171 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0151236 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00470955 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00409466 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00158109 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00470955 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00160982 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.107731 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.365902 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.237481 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.216106 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0213743 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.4438 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.02024 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 3.02367 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.49465 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0886076 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0886076 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.218491 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.436983 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.637961 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.151509 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0732405 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0775433 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0782681 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.21972 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.30767 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.109575 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.127218 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.109575 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.112065 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0151529 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.58569 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.723826 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.418001 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.443865 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.415126 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.429147 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.264777 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.65889 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0536845 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0169504 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.464 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.53128 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.940218 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.427292 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.043371 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0144749 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00450476 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00391861 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00151421 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00450476 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00154676 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.103511 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.351569 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.228269 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.207732 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.020537 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.37874 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.992036 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 2.97035 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.481138 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0861307 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0861307 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.212384 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.424767 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.634214 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.146163 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0700234 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0753757 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0761392 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.18659 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.20687 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.105282 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.122234 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.105282 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.107675 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0145593 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.52443 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.695474 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.401627 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.427326 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.398864 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.41767 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.254405 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.635821 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0565387 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0177237 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.502 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.59964 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.955575 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.43451 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0442294 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0147558 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00459431 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00399661 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0015444 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00459431 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00157055 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.105103 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.356977 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.231715 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.210862 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0208529 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.39968 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.00177 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 2.98752 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.486144 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.086928 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0869281 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.21435 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.4287 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.63542 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.148087 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0712045 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0760734 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0768823 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.19909 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.24411 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.106901 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.124114 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.106901 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.109331 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0147833 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.54748 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.706171 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.407805 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.433501 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.405 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.421758 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.258318 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.644037 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0598974 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0183871 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.4916 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.58012 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.950259 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.431706 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0439152 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0146496 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00455994 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00396625 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00153241 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00455994 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00156345 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.104627 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.355362 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.230705 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.209947 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0207585 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.39687 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.00031 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 2.98521 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.485323 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0868209 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0868208 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.214085 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.42817 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.635258 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.147483 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.070744 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0759796 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0767386 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.19535 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.23383 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.106418 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.123553 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.106418 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.108837 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0147164 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.54072 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.702976 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.40596 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.431781 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.403168 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.420776 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.25715 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.642064 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0562329 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0175254 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.5239 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.6345 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.962226 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.437169 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0446033 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0148719 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00463084 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00402777 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0015561 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00463084 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00158246 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.1059 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.359682 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.233458 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.212447 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0210109 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.41592 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 1.00859 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 3.00082 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.489297 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0875462 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0875462 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.215874 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.431748 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.636355 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.149039 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0716372 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0766144 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0774021 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.20534 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.26324 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.107712 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.125055 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.107712 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.11016 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0148953 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.55905 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.711523 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.410896 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.436629 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.408069 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.423956 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.260276 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.648455 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0583531 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0179527 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 21.4815 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 5.55772 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.946053 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.429764 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0438083 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0146184 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00455137 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00395948 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00153017 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00455137 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00155622 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.104144 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.353718 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.229606 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.208943 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.30964e-10 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0206626 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 3.38619 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.99612 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 2.97646 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.483537 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0864146 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0864147 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.213084 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.426168 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.634643 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.146874 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0704232 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0756241 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0764508 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.19155 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 3.22053 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.105926 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.122982 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.105926 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.108333 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0146483 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.53345 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.699725 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.404083 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.429642 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.401303 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.418963 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.25596 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.638419 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0612379 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0185296 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.255617 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.14188 W

*****************************************************************************************
BUSES
      Area = 1.67708 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0870718 W
      Subthreshold Leakage with power gating = 0.0326519 W
      Gate Leakage = 0.00834988 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.67708 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0870718 W
        Subthreshold Leakage with power gating = 0.0326519 W
        Gate Leakage = 0.00834988 W
        Runtime Dynamic = 0 W

*****************************************************************************************
