McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2400

*****************************************************************************************
Processor: 
  Area = 303.994 mm^2
  Peak Power = 178.673 W
  Total Leakage = 60.8781 W
  Peak Dynamic = 117.795 W
  Subthreshold Leakage = 57.9078 W
  Subthreshold Leakage with power gating = 25.2662 W
  Gate Leakage = 2.97029 W
  Runtime Dynamic = 16.2296 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 240.409 mm^2
    Peak Dynamic = 117.336 W
    Subthreshold Leakage = 51.0199 W
    Subthreshold Leakage with power gating = 21.5132 W
    Gate Leakage = 2.91353 W
    Runtime Dynamic = 16.0208 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.458535 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.208864 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.67708 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0870718 W
    Subthreshold Leakage with power gating = 0.0326519 W
    Gate Leakage = 0.00834988 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.4173 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 1.90712 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.59527 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.168915 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.51876 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.056819 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0052385 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00188459 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000533364 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00046107 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000176579 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000533364 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000356789 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0238767 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.081096 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.147464 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0460762 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0955014 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00588644 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.65843 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.248133 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.56056 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.125693 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0206417 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0206417 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0508989 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.101798 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.268667 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0280054 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.094431 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00928127 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0180642 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0187242 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.73016 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.29984 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0529225 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0281956 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0255488 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0248373 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0273737 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00335838 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.34889 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.160424 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0926429 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.0958233 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0696857 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.160389 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.146781 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367775 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0123263 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.21215 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0650365 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.182445 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0489343 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0147629 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.7046 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.01739 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.81964 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.185026 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.7326 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557882 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00702952 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0024558 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000715283 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000618212 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000236695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000715283 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000407022 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0272384 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0925137 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.154089 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0527171 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948271 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0065453 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68234 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.258206 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.58015 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.130367 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.021552 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.021552 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0531436 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.106287 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.283339 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0286412 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.107726 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00912877 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0188608 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0195124 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.75526 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.37697 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0561209 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0321654 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0289404 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0283342 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271805 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00383121 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.397284 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.18301 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.105686 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.108587 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0827979 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.168953 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145745 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367325 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122068 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212059 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0732002 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.199183 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.048236 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0144611 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.7358 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.02933 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.84347 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.186774 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.75531 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557246 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00721197 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00251428 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000733837 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000634245 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000242832 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000733837 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000412361 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0275956 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0937271 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.154865 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.053423 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948254 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00661615 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68533 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.259391 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.58261 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.130876 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0216659 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0216659 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0534245 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.106849 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.284924 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0287308 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.109139 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00911903 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0189605 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0196118 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.75806 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.38534 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0564842 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0325872 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0293041 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0287058 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271801 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00388146 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.402444 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.185411 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.107072 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.109961 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0841755 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.169881 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145743 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367324 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122068 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212058 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0740789 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.201047 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0482105 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.014232 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.7324 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.02801 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.84112 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.186589 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.75307 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557187 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00719449 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00250866 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000732059 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000632708 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000242244 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000732059 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000411832 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0275602 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0936069 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.154786 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.053353 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948239 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00660912 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68499 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.259233 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.58232 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.130796 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0216527 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0216527 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0533919 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.106784 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.284764 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0287159 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.108999 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00911869 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0189489 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0195972 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.75778 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.3845 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0564475 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0325455 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0292679 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.028669 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271796 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00387648 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.401932 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.185173 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.106935 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.109824 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0840384 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.169788 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.14574 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367323 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122068 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212058 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0739915 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.200858 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0479812 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0141842 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.579 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 1.96702 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.72497 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.177778 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.64238 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557115 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00632132 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222826 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00064324 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000555951 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00021286 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00064324 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000385829 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0258201 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0876966 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.15099 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0499099 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948161 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00626377 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.66886 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.252243 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.56911 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.127448 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0210388 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0210388 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0518781 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.103756 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.276953 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0281816 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.102117 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00911757 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0184117 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.019064 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.74411 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.34356 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0546757 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0304905 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0274982 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0268588 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271775 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00363172 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.376781 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.173481 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.100183 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.103117 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0773357 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.165226 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145729 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367317 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122059 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212058 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0697149 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.191683 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0482768 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0142733 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.7026 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.01614 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.81853 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.184869 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.73154 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557089 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00702609 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00245452 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000714922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000617896 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000236573 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000714922 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000406776 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0272218 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0924576 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.154037 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0526833 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948123 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00654184 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68177 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.257857 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.57969 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.130146 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0215303 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0215303 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.05309 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.10618 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.283241 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0286101 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.107661 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0091171 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0188418 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.019493 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.7551 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.37652 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0560995 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0321459 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0289233 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.028317 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271762 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00382889 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.397039 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.182899 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.105622 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.108518 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0827367 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.168898 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145722 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367315 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122051 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212057 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0731583 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.199061 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0481952 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0142532 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.7657 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.04112 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.86628 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.18849 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.77705 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557093 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00738573 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00256998 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000751503 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000649509 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000248674 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000751503 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000417466 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0279372 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0948874 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.155595 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0540987 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948123 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00668378 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68835 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.260688 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.58508 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.131491 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0217809 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0217809 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0537081 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.107416 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.286449 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0288273 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.11049 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00911692 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0190612 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0197104 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.76072 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.39334 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0568273 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0329907 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0296511 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0290612 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271762 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00392951 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.407378 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.187706 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.108398 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.111274 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0854942 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.170772 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145722 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367315 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122051 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212057 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0749171 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.202828 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0480576 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.014177 W

*****************************************************************************************
Core:
      Area = 30.0511 mm^2
      Peak Dynamic = 14.6989 W
      Subthreshold Leakage = 6.37748 W
      Subthreshold Leakage with power gating = 2.68915 W
      Gate Leakage = 0.364191 W
      Runtime Dynamic = 2.01464 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 3.81586 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.184665 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.729 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0557073 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00700615 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00244811 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000712894 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000616144 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000235902 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000712894 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000406178 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0271818 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0923218 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.15395 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0526041 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0948123 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00653391 W

      Load Store Unit:
        Area = 4.14184 mm^2
        Peak Dynamic = 1.68139 W
        Subthreshold Leakage = 0.376443 W
        Subthreshold Leakage with power gating = 0.201952 W
        Gate Leakage = 0.0245996 W
        Runtime Dynamic = 0.257673 W

          Data Cache:
            Area = 2.98763 mm^2
            Peak Dynamic = 1.57937 W
            Subthreshold Leakage = 0.312496 W
            Subthreshold Leakage with power gating = 0.169395 W
            Gate Leakage = 0.0173869 W
            Runtime Dynamic = 0.130049 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0215157 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0215158 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.053054 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.106109 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.283061 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0285945 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.107503 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00911693 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0188291 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0194776 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 4.75479 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.37557 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0560588 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0320986 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0288826 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0282754 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0271762 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00382326 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.396461 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.182631 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.105467 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.108364 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0825827 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.168793 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.145722 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.367315 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0122051 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.212057 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.07306 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.19885 W

    L2
    Area = 6.64397 mm^2
    Peak Dynamic = 0.0479964 W
    Subthreshold Leakage = 1.20803 W
    Subthreshold Leakage with power gating = 0.588567 W
    Gate Leakage = 0.0171973 W
    Runtime Dynamic = 0.0141795 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.458535 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.208864 W

*****************************************************************************************
BUSES
      Area = 1.67708 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0870718 W
      Subthreshold Leakage with power gating = 0.0326519 W
      Gate Leakage = 0.00834988 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.67708 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0870718 W
        Subthreshold Leakage with power gating = 0.0326519 W
        Gate Leakage = 0.00834988 W
        Runtime Dynamic = 0 W

*****************************************************************************************
