McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2400

*****************************************************************************************
Processor: 
  Area = 388.384 mm^2
  Peak Power = 292.166 W
  Total Leakage = 66.5462 W
  Peak Dynamic = 225.62 W
  Subthreshold Leakage = 63.4555 W
  Subthreshold Leakage with power gating = 28.0572 W
  Gate Leakage = 3.09074 W
  Runtime Dynamic = 96.5027 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 260.865 mm^2
    Peak Dynamic = 223.428 W
    Subthreshold Leakage = 49.7502 W
    Subthreshold Leakage with power gating = 20.6649 W
    Gate Leakage = 2.98397 W
    Runtime Dynamic = 95.5466 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 1.36704 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.840743 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.70399 mm^2
    Peak Dynamic = 0.825532 W
    Subthreshold Leakage = 0.103619 W
    Subthreshold Leakage with power gating = 0.0388573 W
    Gate Leakage = 0.00993673 W
    Runtime Dynamic = 0.11534 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 28.1127 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 12.0689 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.19806 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.44928 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0363643 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0129897 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00370467 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00320313 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00122706 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00370467 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00237726 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.159089 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.540336 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.972074 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.306876 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.6261 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0390979 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.89613 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.98311 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.99443 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.85506 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.190175 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.190175 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.468938 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.937877 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.791626 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.241119 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0730029 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.166428 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.168116 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.10173 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.65345 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.416067 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.187865 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.236605 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.165489 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.179461 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0223766 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.39434 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.06889 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.617272 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.70817 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.466702 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.560337 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.962292 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.72192 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.195392 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.352671 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.624049 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.43632 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.115297 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0210834 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.861 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.8074 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.17046 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.432454 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0362681 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0129226 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0036939 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00319356 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00122325 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0036939 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00234121 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.156676 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.532143 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.953203 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.302216 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.612531 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.038456 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.70719 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.86817 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.83062 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.77156 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.184875 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.184875 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.455871 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.911741 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.783608 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.2339 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0704644 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.16179 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.163436 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.05077 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.5631 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.408108 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.185017 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.232536 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.162979 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.175572 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0220373 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.3563 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.05268 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.607912 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.695703 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.460577 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.551688 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.941438 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.712863 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.191166 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.349428 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.613085 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.40781 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.111486 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0185616 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.8652 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.9021 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.18744 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.426592 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0387856 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.013724 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0039505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00341545 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130827 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0039505 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00240755 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.161116 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.547221 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.952178 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.311295 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.601677 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0392062 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.70443 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.86662 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.82822 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.77047 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.184798 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.184798 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.455679 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.911359 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.78349 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.232879 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0695245 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.161722 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.163354 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.05881 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.6445 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.408006 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.190259 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.235545 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.167597 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.172461 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0226617 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.41809 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.08251 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.625137 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.710442 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.480221 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.562883 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.924754 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.705619 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.187417 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.346551 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.619353 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.4211 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110512 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0185199 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.8721 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.9253 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.19128 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.426314 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0391888 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0138547 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00399183 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00345126 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00132202 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00399183 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00241973 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.161931 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.54999 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.952046 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.312981 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.59972 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0393444 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.70941 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.87015 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.83254 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.77317 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.184937 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.184937 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.456024 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.912047 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.783702 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.23296 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0694771 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.161844 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.163483 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.06014 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.65988 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.407959 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.191222 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.236059 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.168445 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.1719 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0227764 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.42948 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.08799 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.628301 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.713185 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.483821 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.565089 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.921748 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.704313 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.186666 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.345974 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.620392 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.42381 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110935 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0189781 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.8732 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.9039 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.18671 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.427796 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.038597 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0136632 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393126 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00339881 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130189 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393126 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00240184 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.160734 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.545924 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.953281 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.310467 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.60366 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0391543 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.7089 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.87113 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.8321 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.77423 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.184923 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.184923 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.455988 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.911976 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.78368 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.233188 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.069705 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.161832 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.163483 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.06089 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.63991 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.408491 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.189808 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.235462 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.1672 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.17303 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.022608 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.41312 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.07995 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.623656 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.70952 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.478287 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.561958 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.927804 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.706942 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.188154 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.347116 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.619348 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.42097 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.11183 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0196672 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.8998 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.9397 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.19209 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.429594 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0388573 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.013751 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00395806 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00342206 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00131084 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00395806 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00241281 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.161468 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.548417 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.9555 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.311934 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.604259 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0393072 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.72923 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.88081 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.84973 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.78052 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.185493 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.185493 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.457395 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.91479 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.784543 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.233974 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0700083 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.162331 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.163965 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.06738 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.65891 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.40936 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.190675 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.236159 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.167964 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.173201 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0227113 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.42393 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.08488 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.626504 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.712544 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.480974 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.56416 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.928724 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.707342 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.188132 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.347099 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.621026 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.42571 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110682 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0184531 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 27.9258 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 11.9673 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.194 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.430221 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0389818 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.013791 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0039707 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00343298 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00131502 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0039707 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00241661 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.161722 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.549281 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.958781 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.312338 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.607052 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0393913 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.74539 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.89038 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.86373 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.78741 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.185946 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.185947 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.458512 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.917025 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.785229 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.234466 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0701059 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.162727 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.16436 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.07667 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.67123 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.410877 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.190975 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.236876 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.168228 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.174002 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.022747 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.42838 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.08659 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.627491 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.714303 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.481301 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.564953 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.933016 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.709207 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.189218 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.347933 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.62305 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.42978 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110576 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0184199 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 28.018 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 12.032 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.0921 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.19752 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.80442 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.437303 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.160482 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0382467 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0539403 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0135693 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00389634 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0128639 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00336883 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00475892 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00129052 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0152328 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00389634 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0106107 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00240778 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.547513 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.161131 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.23973 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.547273 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.11581 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.968196 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.784466 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.310925 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.00913 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.617867 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0362097 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0394041 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.81279 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.92934 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.92217 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.81516 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.187837 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.187837 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.463174 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.926348 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.788089 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.23728 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.360897 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0712627 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.164382 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.166017 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 7.09837 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 5.68157 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.414809 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.190277 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.237708 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.167613 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.177101 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0226639 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.37396 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.42234 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 1.87589 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.08262 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.09153 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.625197 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.40654 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.714527 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.476498 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.564293 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.949638 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.716425 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.192836 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.35071 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.626029 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.43753 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.110792 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.018074 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.6905 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.426584 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.676536 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.414159 W

*****************************************************************************************
BUSES
      Area = 3.70399 mm^2
      Peak Dynamic = 0.825532 W
      Subthreshold Leakage = 0.103619 W
      Subthreshold Leakage with power gating = 0.0388573 W
      Gate Leakage = 0.00993673 W
      Runtime Dynamic = 0.11534 W

      Bus: 
        Area = 3.70399 mm^2
        Peak Dynamic = 0.825532 W
        Subthreshold Leakage = 0.103619 W
        Subthreshold Leakage with power gating = 0.0388573 W
        Gate Leakage = 0.00993673 W
        Runtime Dynamic = 0.11534 W

*****************************************************************************************
